# AutoEatery

./: .gitignore  AutoEatery.sln
AutoEatery/: AutoEatery.csproj  Dockerfile  Program.cs  appsettings.json  sqlite.db
AutoEatery.AuditLog/: AutoEatery.AuditLog.sln
AutoEatery.AuditLog/AutoEatery.AuditLog/: AutoEatery.AuditLog.csproj  Dockerfile  Program.cs
AutoEatery.Messages/: AutoEatery.Messages.sln
AutoEatery.Messages/AutoEatery.Messages/: NewDishMessage.cs  NewOrderMessage.cs
AutoEatery.Notifier/: Program.cs
AutoEatery.PricingServer/: AutoEatery.PricingServer.csproj  Program.cs
AutoEatery.PricingServer/Properties/: launchSettings.json
AutoEatery.PricingServer/Protos/: price.proto
AutoEatery.PricingServer/Services/: PricingService.cs
AutoEatery.SignalRClient/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AutoEatery.SignalRClient/Pages/Shared/: _Layout.cshtml
AutoEatery.SignalRClient/Properties/: launchSettings.json
AutoEatery.WebSocketHub/: AutoEatery.WebSocketHub.csproj  EateryHub.cs  Program.cs
AutoEatery/Api/: ApiParams.cs  ICreatorApi.cs  IDeleterApi.cs  IDiscoveryEndpointApi.cs  IModelsApi.cs  IReaderApi.cs  IUpdaterApi.cs
AutoEatery/Api/Impl/: CreatorController.cs  DeleterController.cs  DiscoveryEndpointController.cs  ReaderController.cs  UpdaterController.cs
AutoEatery/Controllers/: ICreatorApi.cs  IDeleterApi.cs  IReaderApi.cs  IUpdaterApi.cs  ModelsController.cs
AutoEatery/Controllers/Impl/: CreatorController.cs  DeleterController.cs  ReaderController.cs  UpdaterController.cs
AutoEatery/Data/: EateryDbContext.cs
AutoEatery/Data/Migrations/: 20230930131055_Init.Designer.cs  20230930131055_Init.cs  20230930131546_Data.Designer.cs  20230930131546_Data.cs  EateryDbContextModelSnapshot.cs
AutoEatery/Data/Models/: BaseEntity.cs  Dish.cs  Ingredient.cs  Order.cs  Supplier.cs
AutoEatery/GraphQL/Mutations/: EateryMutation.cs
AutoEatery/GraphQL/Queries/: EateryQuery.cs
AutoEatery/GraphQL/Schemas/: EaterySchema.cs
AutoEatery/GraphQL/Types/: DishType.cs  IngredientType.cs  OrderType.cs  SupplierType.cs
AutoEatery/GraphQL/Types/Create/: CreateDishInputType.cs  CreateIngredientInputType.cs  CreateOrderInputType.cs  CreateSupplierInputType.cs
AutoEatery/GraphQL/Types/Update/: UpdateDishInputType.cs  UpdateIngredientInputType.cs  UpdateOrderInputType.cs  UpdateSupplierInputType.cs
AutoEatery/MapperProfiles/: OrderProfile.cs
AutoEatery/Models/: BaseEntity.cs  Dish.cs  Ingredient.cs  Order.cs  Supplier.cs
AutoEatery/Properties/: launchSettings.json
AutoEatery/Services/: HAL.cs  PseudoDatabase.cs
AutoEatery/Util/: Extensions.cs
