<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
        <PackageReference Include="EasyNetQ" Version="7.6.0" />
        <PackageReference Include="GraphQL" Version="7.6.1" />
        <PackageReference Include="GraphQL.DataLoader" Version="7.6.1" />
        <PackageReference Include="GraphQL.MemoryCache" Version="7.6.1" />
        <PackageReference Include="GraphQL.MicrosoftDI" Version="7.6.1" />
        <PackageReference Include="GraphQL.NewtonsoftJson" Version="7.6.1" />
        <PackageReference Include="GraphQL.Server.All" Version="7.6.0" />
        <PackageReference Include="GraphQL.Server.Ui.Altair" Version="7.6.0" />
        <PackageReference Include="GraphQL.SystemTextJson" Version="7.6.1" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.11" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.11">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.11" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>


    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AutoEatery.Messages\AutoEatery.Messages\AutoEatery.Messages.csproj" />
    </ItemGroup>





</Project>
